/**app.wxss**/

page {
    height: 100%;
    width: 100%;
    background-color: #f5f8fd;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 40rpx;
    box-sizing: border-box;
    background-color: #f5f8fd;
}

.my_black {
    color: #373c46;
}

.my_grey {
    color: #999ba1;
}

.gradient_red {
    background: linear-gradient(rgb(253, 96, 126), rgb(244, 11, 49));
}

.my_red {
    color: rgb(211, 55, 64);
}

.white_card {
    border-radius: 12rpx;
    background: white;
    box-shadow: 0rpx 6rpx 10rpx #eef1fd;
    padding: 24rpx;
    box-sizing: border-box;
    position: relative;
    display: flex;
}

.large_font {
    font-size: 48rpx;
}

.mid_font {
    font-size: 32rpx;
}

.normal_font {
    font-size: 28rpx;
}

.small_font {
    font-size: 22rpx;
}

.xs_font {
    font-size: 20rpx;
}

.my_bold {
    font-weight: bold;
}

.card_hover {
    background: rgb(246, 246, 250);
}

.redbtn_hover {
    background: linear-gradient(rgb(244, 11, 49), rgb(253, 96, 126));
}

.opt_card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12rpx;
    padding: 24rpx;
}

.title_bar {
    background: white;
    height: 140rpx;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 10;
    position: fixed;
    top: 0;
    font-size: 36rpx;
    width: 100%;
    align-items: center;
}

.main_btn {
    width: 460rpx;
    background: linear-gradient(90deg, rgb(244, 11, 49), rgb(253, 96, 126));
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 32rpx;
    box-shadow: 0rpx 6rpx 16rpx rgba(230, 47, 59, 0.54);
}

.hollow_btn {
    width: 200rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 32rpx;
    color: rgb(244, 11, 49);
    border: 2rpx solid rgb(244, 11, 49);
}

.redbtn_hover {
    background: linear-gradient(-90deg, rgb(244, 11, 49), rgb(224, 20, 65));
    box-shadow: none;
}

button::after {
    border: none;
}

input {
    outline: none;
    border: none;
    list-style: none;
}