<view class='title_bar my_bold my_black mid_font'>
  <text style='margin-top:{{statusBarHeight}}rpx;'>陕师大外院党建</text>
</view>
<view class="navbar">  
  <view wx:for="{{navbar}}" data-idx="{{index}}" class="nav-item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap"><text>{{item}}</text></view>  
</view>  
<view class='container'>
<!--未完成-->  
    <view hidden="{{currentTab!==0}}"> 
      <view class='my_grey mid_font my_bold' hidden='{{blank}}' style='margin:28rpx 0;'>
        <text>我参与的</text>
      </view>
      <view class='white_card' bindtap="toDetail" style='margin-bottom:30rpx;' data-sign-in-id="{{item.signInId}}" hover-class='card_hover' wx:for="{{joinedAct}}">
          <view class='main-area  my_red my_bold'>
              <text>签到</text>
              <text style='margin-top:4rpx;'>成功</text>
          </view>
          <view class='col-in-card'>
            <view class='my_grey small_font my_bold qiandao'>
              <text>签到发起人·{{item.pubPhoneNum}}</text>
            </view>
            <view class='pub-person-sum' style='margin-bottom:6rpx;'>
              <text class='my_black my_bold large_font'>{{item.pubName}}</text>
              <view wx:if="{{item.admin}}" class='admin-tag xs_font gradient_red'>
                <text>管理员</text>
              </view>
            </view>
            <view class='tag-area'>
              <view class='blue-tag xs_font'>
                <text>{{item.signInTotal}}人已签到</text>
              </view>
              <view class='green-tag xs_font'>
                <text>{{item.signInTime}}成功签到</text>
              </view>
            </view>
            <view class='xs_font my_red' style='margin-bottom:4rpx;display:flex;align-items:center;'>
              <image src="{{timeIcon}}" style='width:20rpx;height:20rpx;margin-right:6rpx;' /><text>截止时间：{{item.endTime}}</text>
            </view>
          </view>
          <view class='fake-btn normal_font my_red'>
            <text>详情</text>
          </view>
      </view>
      <!--我创建的签到-->  
      <view hidden='{{blank || !canPub}}' class='my_black mid_font my_bold' style='margin:28rpx 0;'>
        <text>我创建的签到</text>
      </view>
      <view hidden='{{!canPub}}' class='white_card' bindtap="toPubDetail" style='margin-bottom:30rpx;' data-sign-in-id="{{item.signInId}}" hover-class='card_hover' wx:for="{{pubAct}}">
        <view catchtap='fin_signIn' data-sign-in-id="{{item.signInId}}" class='main-area-2  my_red my_bold' >
            <text>点此</text>
            <text style='margin-top:4rpx;'>结束</text>
        </view>
        <view class='col-in-card-2'>
          <view class='my_grey small_font my_bold qiandao'>
            <text>我于{{item.pubTime}}发布</text>
          </view>
          <view class='pub-person-sum' style='margin-bottom:6rpx;'>
            <text class='my_black my_bold large_font'>已签到{{item.haveSignIn}}/{{item.needSignIn}}人</text>
            <view wx:if="{{item.urgent}}" class='admin-tag xs_font gradient_red'>
              <text>10 mins</text>
            </view>
          </view>
          <view class='xs_font my_red' style='margin-bottom:4rpx;display:flex;align-items:center;'>
            <image src="{{timeIcon}}" style='width:20rpx;height:20rpx;margin-right:6rpx;' /><text>截止时间：{{item.endTime}}</text>
          </view>
        </view>
        <view class='fake-btn normal_font my_red'>
          <text>详情</text>
        </view>
      </view>
      <image hidden='{{!blank}}' class='blank' src="{{blankIcon}}" />
    </view>

    <!--已结束-->  
    <view hidden="{{currentTab!==1}}">
<!--我创建的签到-->  
      <view hidden='{{!canPub}}' class='my_black mid_font my_bold' style='margin:28rpx 0;'>
        <text>我创建的签到</text>
      </view>
      <view hidden='{{!canPub}}' class='white_card' bindtap="toPubDetail" style='margin-bottom:30rpx;' data-sign-in-id="{{item.signInId}}" hover-class='card_hover' wx:for="{{finPubAct}}">
        <view catchtap='tempOpen' data-sign-in-id="{{item.signInId}}" class='main-area-3  my_grey my_bold' >
            <text>临时</text>
            <text style='margin-top:4rpx;'>开启</text>
        </view>
        <view class='col-in-card-2'>
          <view class='my_grey small_font my_bold qiandao'>
            <text>我于{{item.pubTime}}发布</text>
          </view>
          <view class='pub-person-sum' style='margin-bottom:6rpx;'>
            <text class='my_grey my_bold large_font'>已签到{{item.haveSignIn}}/{{item.needSignIn}}人</text>
          </view>
          <view class='xs_font my_grey' style='margin-bottom:4rpx;display:flex;align-items:center;'>
            <image src="{{timeIcon}}" style='width:20rpx;height:20rpx;margin-right:6rpx;' /><text>截止时间：{{item.endTime}}</text>
          </view>
        </view>
        <view class='fake-btn-1 normal_font my_grey'>
          <text>详情</text>
        </view>
      </view>

      <view class='my_grey mid_font my_bold' style='margin:28rpx 0;'>
      <text>我参与的</text>
    </view>
    <view class='white_card' bindtap="toDetail" style='margin-bottom:30rpx;' data-sign-in-id="{{item.signInId}}" hover-class='card_hover' wx:for="{{finJoinedAct}}">
        <view class='main-area-1 my_grey my_bold'>
            <text>签到</text>
            <text style='margin-top:4rpx;'>成功</text>
        </view>
        <view class='col-in-card'>
          <view class='my_grey small_font my_bold qiandao'>
            <text>签到发起人·{{item.pubPhoneNum}}</text>
          </view>
          <view class='pub-person-sum' style='margin-bottom:6rpx;'>
            <text class='my_grey my_bold large_font'>{{item.pubName}}</text>
            <view wx:if="{{item.admin}}" class='admin-tag-1 xs_font my_grey'>
              <text>管理员</text>
            </view>
          </view>
          <view class='tag-area'>
            <view class='grey-tag xs_font my_grey'>
              <text>{{item.signInTotal}}人已签到</text>
            </view>
            <view class='grey-tag-1 xs_font my_grey'>
              <text>{{item.signInTime}}成功签到</text>
            </view>
          </view>
          <view class='xs_font my_grey' style='margin-bottom:4rpx;display:flex;align-items:center;'>
            <image src="{{timeIcon}}" style='width:20rpx;height:20rpx;margin-right:6rpx;' /><text>截止时间：{{item.endTime}}</text>
          </view>
        </view>
        <view class='fake-btn-1 normal_font my_grey'>
          <text>详情</text>
        </view>
    </view>

    </view>

    <view hidden='{{!canPub}}' hover-class="redbtn_hover" class='floatBtn gradient_red' bindtap="toPub">
      <text class='mid_font my_bold'>发布签到</text>
    </view>
</view>  
  