<view class='title_bar my_bold my_black mid_font'>
    <text style='margin-top:{{statusBarHeight}}rpx;'>陕师大外院党建</text>
</view>
<view wx:if="{{admin}}" class="navbar">  
  <view wx:for="{{navbar}}" data-idx="{{index}}" class="nav-item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap"><text>{{item}}</text></view>  
</view>  
<scroll-view wx:if="{{admin}}" bindscrolltolower="moreSuggestion" scroll-y style="top:254rpx;height: {{contentHeight}}rpx;" hidden="{{currentTab!==0}}" class='container'>
    <view class='white_card' data-id="{{item.sugId}}" style="border:{{item.select?'2rpx solid rgb(211, 55, 64)':none}};margin-bottom:24rpx;" bindtap="reply" wx:for="{{suggestions}}">
        <view class='my_black mid_font title-text'>
            <text selectable>{{item.sugTitle}}</text>
        </view>
        <view class='my_black normal_font title-text'>
            <text selectable>{{item.sugContent}}</text>
        </view>
        <view wx:if="{{!item.reply}}" class='card-btn-area'>
            <text class="my_red normal_font my_bold">回复</text>
            <view catchtap="IgnoreSug" data-id="{{item.sugId}}">
                <text class='my_grey normal_font'>忽略</text>
            </view>
        </view>
        <view class='reply-area' wx:else>
            <text class='my_red small_font my_bold' style='margin-bottom:10rpx;'>回复人：{{item.reply[0]}}</text>
            <text class='my_black normal_font'>回复内容：{{item.reply[1]}}</text>
        </view>
    </view>
</scroll-view>
<scroll-view wx:if="{{admin}}" bindscrolltolower="moreIgnore" scroll-y style="top:254rpx;height: {{contentHeight}}rpx;" hidden="{{currentTab!==1}}" class='container'>
<view class='white_card' data-id="{{item.sugId}}" style="border:{{item.select?'2rpx solid rgb(211, 55, 64)':none}};margin-bottom:24rpx;" wx:for="{{ignoreSug}}">
        <view class='my_black mid_font title-text'>
            <text selectable>{{item.sugTitle}}</text>
        </view>
        <view class='my_black normal_font title-text'>
            <text selectable>{{item.sugContent}}</text>
        </view>
    </view>
</scroll-view>
<!--非管理员看到的界面-->
<scroll-view class="container" wx:if="{{!admin}}" scroll-y style="top:164rpx;height: {{contentHeight+90}}rpx;" wx:if="{{!admin}}">
<view class='white_card' data-id="{{item.sugId}}" style="border:{{item.select?'2rpx solid rgb(211, 55, 64)':none}};margin-bottom:24rpx;" wx:for="{{suggestions}}">
        <view class='my_black mid_font title-text'>
            <text selectable>{{item.sugTitle}}</text>
        </view>
        <view class='my_black normal_font title-text'>
            <text selectable>{{item.sugContent}}</text>
        </view>
        <view wx:if="{{!item.reply}}" class='card-btn-area'>
        </view>
        <view class='reply-area' wx:else>
            <text class='my_red small_font my_bold' style='margin-bottom:10rpx;'>回复人：{{item.reply[0]}}</text>
            <text class='my_black normal_font'>回复内容：{{item.reply[1]}}</text>
        </view>
    </view></scroll-view>
<view wx:if="{{!admin}}" class='form-area'>
    <form bindsubmit="pubSuggest" bindreset="resetSuggest">
    <view class='title-area'>
        <textarea fixed class='my_red textarea-title' maxlength='20' name="title" placeholder="输入标题" />
    </view>
    <view class='content-area'>
        <textarea fixed class='my_red textarea-con' maxlength='150' name="content" placeholder="请填写建议内容" />
    </view>
        <view class='btn-area'>
            <button class='main_btn submit-btn' hover-class='redbtn_hover' form-type="submit">发布建议</button>
            <button class='hollow_btn reset-btn' form-type="reset">清空</button>
        </view>
    </form>
</view>

<!--管理员看到的回复-->
<view wx:else class='form-area'>
    <form bindsubmit="pubReply" bindreset="resetReply">
        <view class='content-area'>
            <textarea fixed class='my_red textarea-con' maxlength='150' name="content" placeholder="请填写回复内容" /> 
        </view>
        <view class='btn-area'>
            <button class='main_btn submit-btn' hover-class='redbtn_hover' form-type="submit">发布回复</button>
            <button class='hollow_btn reset-btn' form-type="reset">清空</button>
        </view>
    </form>
</view>